{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "http://localhost:3000",
  "LatexCompilerUrl": "http://localhost:9000",
  "AllowedOrigins": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=texmex;Username=texmex;Password=texmex"
  }
}
